@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

.title span {
    color: hsl(277, 64%, 61%);
}

.container {
    max-width: 1020px;
    margin: 0 auto;

}

.card {
    background-color: rgba(68, 39, 105, 0.397);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
    margin: 2rem;
}

.img-comp img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-comp {
    position: relative;
}

.img-comp::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsl(277, 64%, 61%);
    opacity: .6;
}

.text-content {
    padding: 13%;
}

.title {
    color: white;
    font-weight: 700;
    padding-bottom: 22px;
}

.text-content ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    padding: 60px 0;
    font-size: 20px;
    font-weight: 700;
    color: white;
}

li span {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 15px;
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
    body {
        font-size: 12px;
    }

    .text-content {
        padding: 12%;
    }

    .title {
        font-size: 20px;
    }

    .card {
        padding-top: 30px;
    }

    .text-content ul {
        font-size: 13px;
    }
}

@media only screen and (max-width: 425px) {
    body {
        text-align: center;
    }

    .card {
        grid-template-columns: 1fr;
    }

    .img-comp {
        order: -1;
    }

    .text-content {
        padding: 12% 8%;
    }

    .text-content ul {
        flex-direction: column;
        padding-top: 30px;
    }

    .text-content li {
        margin-top: 5px;
    }

    .title {
        font-size: 20px;
    }
}